\begin{enumerate}
	\item
  \begin{align*}
    \Kmat &= 
    \begin{pmatrix}
      1 & 0 & 0 & 0 \\
      0 & 1 & 0 & 0 \\
      0 & 0 & 1 & 0 \\
      0 & 0 & 0 & 1
    \end{pmatrix}\\
    \bm{K}_*^T &= \begin{pmatrix}0.6\\0\\0.3\\0\end{pmatrix}^T\\
    m_{\text{post}} &= \begin{pmatrix}0.6\\0\\0.3\\0\end{pmatrix}^T
    \begin{pmatrix}
      (1+\sigma^2)^{-1} & 0 & 0 & 0 \\
      0 & (1+\sigma^2)^{-1} & 0 & 0 \\
      0 & 0 & (1+\sigma^2)^{-1} & 0 \\
      0 & 0 & 0 & (1+\sigma^2)^{-1}
    \end{pmatrix}
    \bm{y}\\
    &= \begin{pmatrix}\frac{0.6}{1+\sigma^2}&0&\frac{0.3}{1+\sigma^2}&0\end{pmatrix} 
    \begin{pmatrix}
      3\\
      3.3\\
      2.0\\
      2.7
    \end{pmatrix}\\
    &= \frac{1.8}{1+\sigma^2} + \frac{0.6}{1+\sigma^2} = \frac{2.4}{1+\sigma^2}
  \end{align*}
	\item 
  \begin{align*}
    k_\text{post} &= 1 - \begin{pmatrix}\frac{0.6}{1+\sigma^2}&0&\frac{0.3}{1+\sigma^2}&0\end{pmatrix}
    \begin{pmatrix}
      0.6\\
      0\\
      0.3\\
      0
    \end{pmatrix}\\
    &= 1 - \left(\frac{0.36}{1+\sigma^2}\frac{0.09}{1+\sigma^2}\right) = 1 - \frac{0.45}{1+\sigma^2}
  \end{align*}
	\item Repeat the calculations from (a) and (b) by using as the test input $x_* = \xi$ for each $i=1,2,3,4,$ respectively. 
	\item Based on your calculations so far, try to sketch the posterior Gaussian process. 
	\item If the nugget $\sigma^2$ would be zero, how would the posterior Gaussian process (roughly) look like?
\end{enumerate}