% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopficsl{}{Risk Minimization - Classification}

\loesung{Risk Minimizers for the Log-Loss}{
	<<child="ex_rnw/sol_risk_minimizers_log_loss.Rnw">>=
	@
}

\loesung{Risk Minimizers for the Brier Score}{
	<<child="ex_rnw/sol_risk_minimizers_brier_score.Rnw">>=
	@
}

\newpage

\begin{sidewaystable}[ht]
\centering
\renewcommand{\arraystretch}{7}
\setlength{\tabcolsep}{8pt}
\begin{tabular}{|>{\centering\arraybackslash}p{1.5cm}|>{\centering\arraybackslash}p{4.5cm}|>{\centering\arraybackslash}p{4.5cm}|>{\centering\arraybackslash}p{4.5cm}|>{\centering\arraybackslash}p{4.5cm}|}
\hline
\textbf{\Large Loss} & 
\textbf{\Large Risk Minimizer} & 
\textbf{\Large Bayes Risk} & 
\textbf{\Large Optimal \newline Constant Model} & 
\textbf{\Large Bayes Risk \newline (Optimal Model)} \\ \hline

\textbf{\Large{L2}} & 
\Large{$\E_{y|\xv}\left(y|\xv\right) = \fxbayes$} & 
\Large{$\E_x[\var_{y|x}(y|x)] = \riskbayes_{L2}$} & 
\Large{$\E_y[y] = \fbayes_C$} & 
\Large{$\var_y(y) = \risk_{L2}(\fbayes_C)$} \\ \hline

\textbf{\Large{0/1}} & 
\Large{$\hxbayes = \argmax_{C \in \Yspace} \P(y = C | \xv = \xv)$} & 
\Large{$\riskbayes_{0/1} = 1 - \E_x[\mathop{\mathrm{max}}_{C \in \Yspace}\P(y=C|\xv = \xv)]$} & 
\Large{Exercise 2} & 
\Large{Exercise 2} \\ \hline

\textbf{\Large{Log}} & 
\Large{$\pixbayes = \P(y = 1 | \xv = \xv)$} & 
\Large{$\riskbayes_{l} = \E_x[\text{H}_{y|x}(y|x)]$} \newline exp. cond. entropy (chapter 13) & 
\Large{$\pibayes_C = \P(y = 1)$} & 
\Large{$\text{H}_y(y) = \risk_{l}(\pibayes_C)$} \\ \hline

\textbf{\Large{Brier}} & 
\Large{$\pixbayes = \P(y = 1 | \xv = \xv)$} & 
\Large{$\riskbayes_{B} = \E_x[\var_{y|x}(y|x)]$} \newline $\left(= \riskbayes_{L2}\right)$ & 
\Large{$\pibayes_C = \P(y = 1)$} & 
\Large{$\var_y(y) = \risk_B(\pibayes_C)$} \\ \hline

\end{tabular}
\end{sidewaystable}
