% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopficsl{}{Risk Minimization - Classification}

\aufgabe{Risk Minimizers for the Log-Loss}{
	<<child="ex_rnw/sol_risk_minimizers_log_loss.Rnw">>=
	@
}

\aufgabe{Risk Minimizers for the Brier Score}{
	<<child="ex_rnw/sol_risk_minimizers_brier_score.Rnw">>=
	@
}

\newpage

\begin{sidewaystable}[ht]
\centering
\renewcommand{\arraystretch}{8} % Adjust row height
\setlength{\tabcolsep}{8pt} % Adjust column spacing
\begin{tabular}{|>{\centering\arraybackslash}p{1.5cm}|>{\centering\arraybackslash}p{4.5cm}|>{\centering\arraybackslash}p{4.5cm}|>{\centering\arraybackslash}p{4.5cm}|>{\centering\arraybackslash}p{4.5cm}|}
\hline
\textbf{\Large Loss} & 
\textbf{\Large Risk Minimizer} & 
\textbf{\Large Bayes Risk} & 
\textbf{\Large Optimal \newline Constant Model} & 
\textbf{\Large Bayes Risk \newline (Optimal Model)} \\ \hline

\textbf{\Large{L2}} & [Fill Data] & [Fill Data] & [Fill Data] & [Fill Data] \\ \hline
\textbf{\Large{0/1}} & [Fill Data] & [Fill Data] & [Fill Data] & [Fill Data] \\ \hline
\textbf{\Large{Log}} & [Fill Data] & [Fill Data] & [Fill Data] & [Fill Data] \\ \hline
\textbf{\Large{Brier}} & [Fill Data] & [Fill Data] & [Fill Data] & [Fill Data] \\ \hline

\end{tabular}
\end{sidewaystable}
