\begin{enumerate}
    \item 
        The dataset is linearly separable. A hard margin SVM is suitable as a solution.

        \begin{itemize}
            \item 
                The safety margin $\gamma$ should be as large as possible subject to the constraint equations:
                $$
                \svmhplane \geq 1
                $$

                We can derive graphically that the separating hyperplane lies between the points $(4,1)^T$ and $(6,1)^T$. 
                The maximum margin is achieved when the hyperplane lies exactly between these two points,
                 with a value of $\gamma =1$.
            \item 
                The norm of $\thetav$ can be calculated as :

                $$
                    \| \thetav \| = \frac{1}{\gamma} = \frac{1}{1} = 1
                $$
            \item

            By inspection, the separating hyperplane equation is given by:

            $$
                x_1 = 5
            $$

            Using the formula $ \thetav^T \xv + \theta_0  = 0 $, we obtain that $\theta_1$ = 1, $\theta_2 = 0$ and $\theta_0=-5$
            \item 
              The support vectors are the ones that determine the margins, in this case:  $(4,1)^T$ and $(6,1)^T$
            
            <<echo=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
            mpoints = list(c(4, 1),c(6, 1),c(2, 0.5), c(7,2), c(3,2), c(6.5,1))
            x1 = sapply(mpoints,function(x) x[1])
            x2 = sapply(mpoints,function(x) x[2])
            y = c(-1, 1, -1, 1, -1, 1)
            
            par(mar = c(4,4,1,1), pin = c(3,3))
            plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2,
            xlim = c(1.5,7.5), ylim = c(0,4),
            ylab = "x2", xlab = "x1")
            # abline(coef = c(2, -1), lty = 1)
            grid(lwd = 2,)
            abline(v=5,lty=1,lwd=2)
            abline(v=4,lty=2,lwd=2,col='red')
            abline(v=6,lty=2,lwd=2,col='red')
            points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2)
            segments(4,2,5,2,lwd=2,col='blue')
            text(4.5, 2.5, expression(gamma), pos = 1, cex = 1.5,col='blue')
            arrows(5,3, 6,3, col='chartreuse4')
            text(5.5, 3.5, expression(theta), pos = 1, cex = 1.5,col='chartreuse4')
            @
        \end{itemize}
    
    \item
    
      Let's see what happens to the points calculated in (a) if we apply some changes to the problem.
      
      \begin{itemize}
        \item 
          If the points are rotated 45 degrees counterclockwise, the problem now looks like this:
          
          <<echo=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
          mpoints = list(c(4, 1),c(6, 1),c(2, 0.5), c(7,2), c(3,2), c(6.5,1))
          rotation = matrix(c(cos(pi/4), sin(pi/4), -sin(pi/4), cos(pi/4)),2,2)
          rotate <- function(x, m) {
              x1 <- x[1]
              x2 <- x[2]
              x1r <- m[1,1]*x1 + m[1,2]*x2
              x2r <- m[2,1]*x1 + m[2,2]*x2
              return(c(x1r, x2r))
          }
          mpoints = lapply(mpoints, rotate, m=rotation)
          x1 = sapply(mpoints,function(x) x[1])
          x2 = sapply(mpoints,function(x) x[2])
          y = c(-1, 1, -1, 1, -1, 1)
          
          par(mar = c(4,4,1,1), pin = c(3,3))
          plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2,
          xlim = c(0,7.5), ylim = c(0,7.5),
          ylab = "x2", xlab = "x1")
          # abline(coef = c(2, -1), lty = 1)
          grid(lwd = 2,)
          abline(coef = c(5*sqrt(2),-1),lty=1,lwd=2)
          abline(coef = c(6*sqrt(2),-1),lty=2,lwd=2,col='red')
          abline(coef = c(4*sqrt(2),-1),lty=2,lwd=2,col='red')
          points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2)
          segments(2.121,3.54,2.121+1/sqrt(2),3.54+1/sqrt(2),lwd=2,col='blue')
          text(2.121, 4.5, expression(gamma), pos = 1, cex = 1.5,col='blue')
          arrows(4,3.07,4+1/sqrt(2),3.07+1/sqrt(2), col='chartreuse4')
          text(4, 4.25, expression(theta), pos = 1, cex = 1.5,col='chartreuse4')
          @
          
          The safety margin $\gamma$ and thus the norm of $\thetav$ remain the same. 
          However, the direction of $\thetav$ changed because of the rotation.
          The support vectors are still the same as before, but rotated.
          
          \item
          
          We are now gonna shift all points by 2 to the right:
          
          
            <<echo=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
            mpoints = list(c(6, 1),c(8, 1),c(4, 0.5), c(9,2), c(5,2), c(8.5,1))
            x1 = sapply(mpoints,function(x) x[1])
            x2 = sapply(mpoints,function(x) x[2])
            y = c(-1, 1, -1, 1, -1, 1)
            
            par(mar = c(4,4,1,1), pin = c(3,3))
            plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2,
            xlim = c(3.5,9.5), ylim = c(0,4),
            ylab = "x2", xlab = "x1")
            # abline(coef = c(2, -1), lty = 1)
            grid(lwd = 2,)
            abline(v=7,lty=1,lwd=2)
            abline(v=6,lty=2,lwd=2,col='red')
            abline(v=8,lty=2,lwd=2,col='red')
            points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2)
            segments(6,2,7,2,lwd=2,col='blue')
            text(6.5, 2.5, expression(gamma), pos = 1, cex = 1.5,col='blue')
            arrows(7,3, 8,3, col='chartreuse4')
            text(7.5, 3.5, expression(theta), pos = 1, cex = 1.5,col='chartreuse4')
            @
            
            All magnitudes remain the same with the exception of $\theta_0$, which is now $-7$. 
            The support vectors are now shifted by 2 to the right.
            
          
          \item
          
            If one SV moves closer to the boundary $(6,1) \rightarrow (5.5,1)$ :
            
            <<echo=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
            mpoints = list(c(4, 1),c(5.5, 1),c(2, 0.5), c(7,2), c(3,2), c(6.5,1))
            x1 = sapply(mpoints,function(x) x[1])
            x2 = sapply(mpoints,function(x) x[2])
            y = c(-1, 1, -1, 1, -1, 1)
            
            par(mar = c(4,4,1,1), pin = c(3,3))
            plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2,
            xlim = c(1.5,7.5), ylim = c(0,4),
            ylab = "x2", xlab = "x1")
            # abline(coef = c(2, -1), lty = 1)
            grid(lwd = 2,)
            abline(v=4.75,lty=1,lwd=2)
            abline(v=4,lty=2,lwd=2,col='red')
            abline(v=5.5,lty=2,lwd=2,col='red')
            points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2)
            segments(4,2,4.75,2,lwd=2,col='blue')
            text(4.35, 2.5, expression(gamma), pos = 1, cex = 1.5,col='blue')
            arrows(4.75,3,4.75+(4/3),3, col='chartreuse4')
            text(5.1, 3.5, expression(theta), pos = 1, cex = 1.5,col='chartreuse4')
            @
              
            The margin $\gamma$ is now smaller, and thus $\| \thetav \|$ is bigger. 
            The direction of $\thetav$ and $\theta_0$ remain the same. 
            The support vectors are now $(4,1)^T$ and $(5.5,1)^T$.

        \item 
            If we remove a support vector such as $(6,1)^T$:

            <<echo=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
            mpoints = list(c(4, 1),c(2, 0.5), c(7,2), c(3,2), c(6.5,1))
            x1 = sapply(mpoints,function(x) x[1])
            x2 = sapply(mpoints,function(x) x[2])
            y = c(-1, -1, 1, -1, 1)
            
            par(mar = c(4,4,1,1), pin = c(3,3))
            plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2,
            xlim = c(1.5,7.5), ylim = c(0,4),
            ylab = "x2", xlab = "x1")
            grid(lwd = 2,)
            abline(v=5.25,lty=1,lwd=2)
            abline(v=4,lty=2,lwd=2,col='red')
            abline(v=6.5,lty=2,lwd=2,col='red')
            points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 2)
            segments(4,2,5.25,2,lwd=2,col='blue')
            text(4.6, 2.5, expression(gamma), pos = 1, cex = 1.5,col='blue')
            arrows(5.25,3,6.05,3, col='chartreuse4')
            text(5.1, 3.5, expression(theta), pos = 1, cex = 1.5,col='chartreuse4')
            @

            The margin $\gamma$ increases, and thus $\| \thetav \|$ will decrease. 
            The direction of $\thetav$ remains the same but $\theta_0$ changes.
            The new Support vectors are $(4,1)^T$ and $(6.5,1)^T$.
    \end{itemize}
    
    \pagebreak

    Summarizing the four cases in one table:
    
    \vspace{2cm}

    \begin{table}[h!]
\centering
\begin{tabular}{c|c|c|c|c}
$\gamma$ & $ \| \thetav \| $ & $ \thetav $                  & $\theta_0$ & SV                   \\ \hline
1        & 1                 & $\frac{1}{\sqrt{2}} (1,1)^T$ & -5         & Rotation ($(4,1)^T, (6,1)^T$)                 \\
1        & 1                 & $(1,0)^T$                    & -7         & $(6,1)^T, (8,1)^T  $               \\
0.75     & 4/3              & $ (4/3,0)^T$                & -6.33      & $(4,1)^T, (5.5,1)^T   $             \\
1.25     & 4/5              & $ (4/5,0)^T$                & -4.2     & $(4,1)^T, (6.5,1)^T$
\end{tabular}
\end{table}


\end{enumerate}


            

