


\begin{enumerate}

  \item
   
    The hyperplane is given by:
    
    \begin{equation}
      \theta_1 x_1^{(i)} + \theta_2 x_2^{(i)} + \theta_0 = 0  
    \end{equation}
    
    
    Plugging in the values for the $\theta$s and solving for $x_2$, we get the decision boundary as function of $x_1$:
    
    \begin{equation}
      x_2 = -x_1 + 2
    \end{equation}
    
    
    <<echo=FALSE, fig.align='center', fig.height=3, fig.width=3>>=
    mpoints = list(c(0, 0),c(0.5, 0.5),c(0, 1), c(0,3), c(3,0), c(3,3))
    x1 = sapply(mpoints,function(x) x[1])
    x2 = sapply(mpoints,function(x) x[2])
    y = c(1, -1, -1, 1, 1, 1)
    
    par(mar = c(4,4,1,1), pin = c(3,3))
    plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 1.5,
    xlim = c(0,3), ylim = c(0,3),
    ylab = "x2", xlab = "x1")
    grid(lwd = 2)
    points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 1.5)
    abline(coef = c(2,-1),lty=1,lwd=2)
    @

  \item
    
    To determine which points are on the margin hyperplanes, we will use the definition of slack variable:

    \begin{equation}
      \sli = \max \left(0, 1 - y^{(i)} \left( x^{(i)} \thetah + \thetah_0 \right)\right)
    \end{equation}


    \begin{equation}
      \begin{cases}
        (0,0) : \  1 - 1 \left( 0 + 0 - 2 \right) = 3 > 0 \longrightarrow \zeta^{(1)}  = 3  \\
        (0.5, 0.5) : \  1 - (-1)\cdot \left( 0.5 + 0.5 - 2 \right) = 0 \longrightarrow \zeta^{(2)} = 0 \\
        (0, 1) : \  1  - (- 1) \cdot \left( 0 + 1 - 2 \right) = 0 \longrightarrow \zeta^{(3)}  = 0\\
        (0, 3) :  \ 1 - 1 \left( 0 + 3 - 2 \right) = 0 \longrightarrow \zeta^{(4)} = 0 \\
        (3, 0) : \  1 - 1 \left( 3 + 0 - 2 \right) = 0 \longrightarrow \zeta^{(5)} = 0 \\
        (3, 3) : \  1 - 1 \left( 3 + 3 - 2 \right) = -3 < 0 \longrightarrow \zeta^{(6)} = 0 \\
      \end{cases}
    \end{equation}

    $(0.5, 0.5), (0, 1), (0, 3), (3, 0)$ lie on the margin hyperplanes $\sli = 0$. 

    <<echo=FALSE, fig.align='center', fig.height=3, fig.width=3>>=
    mpoints = list(c(0, 0),c(0.5, 0.5),c(0, 1), c(0,3), c(3,0), c(3,3))
    x1 = sapply(mpoints,function(x) x[1])
    x2 = sapply(mpoints,function(x) x[2])
    y = c(1, -1, -1, 1, 1, 1)
    
    par(mar = c(4,4,1,1), pin = c(3,3))
    plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 1.5,
    xlim = c(0,3), ylim = c(0,3),
    ylab = "x2", xlab = "x1")
    grid(lwd = 2)
    points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 1.5)
    abline(coef = c(2,-1),lty=1,lwd=2)
    abline(coef = c(1,-1),lty=2,lwd=2,col='red')
    abline(coef = c(3,-1),lty=2,lwd=2,col='red')
    @

    <<echo = FALSE, eval = FALSE>>=
    library(e1071)
    mpoints = list(c(0, 0),c(0.5, 0.5),c(0, 1), c(0,3), c(3,0), c(3,3))
    x1 = sapply(mpoints,function(x) x[1])
    x2 = sapply(mpoints,function(x) x[2])
    y = c(1, -1, -1, 1, 1, 1)

    dat = data.frame(x1 = x1, x2 = x2, y = as.factor(y))
    mod = svm(y ~ ., data = dat, scale = FALSE, kernel = "linear", cost = 100)
    x = dat[,1:2]
    beta = drop(t(mod$coefs) %*% as.matrix(x)[mod$index, ])
    beta0 = mod$rho
    c(beta0/beta[2], -beta[1]/beta[2])
    @


\end{enumerate}

