\begin{enumerate}
    \item 
        The two hypothesis spaces can be characterized as follows:

        \begin{equation}
            \begin{aligned}
                h_{a,b} (x) = \begin{cases}
                    1 &, x \in [a,b] \\
                    -1&, x \notin [a,b]
                \end{cases}  \ \ \ \ \ \ \ \ \ \ 
                h_c(x) = \begin{cases}
                    1 &, x \in [c-1,c+1] \\
                    -1&, x \notin [c-1,c+1]
                \end{cases}
            \end{aligned}
        \end{equation}

        \begin{itemize}
            \item For any $c \in \R$, we can find a pair $\{a \in \R,b \in \R | a<b \}$  such that $h_{a,b}(x)$ = $h_c(x)$
                \begin{equation*}
                    a = c-1, \ \ b= c+1  \longrightarrow [a,b] = [c-1,c+1]
                \end{equation*}
            \item However, for some combinations of $a \in \R $ and $b \in \R $, we can't find any $c \in \R$ where  $h_{a,b}(x) = h_c(x)$ exists :
                \begin{equation*}
                    a = 0, \ \ b=3 \longrightarrow [a,b] \neq [c-1,c+1]
                \end{equation*}
        \end{itemize}
    \item
        The label space $ \Yspace = \{-1,1\} $ has two possible outcomes, and we have three points $\{x_1,x_2,x_3\}$. The number of assigments in this case is $2^3 = 8$.
    
    \item
        We need to find an assignment $ y = (y_1,y_2,y_3)^T $ such that no $h \in \Hspace \rightarrow \hat{y} = (h_{ab}(x_1),h_{ab}(x_2),h_{ab}(x_3))^T$  can generate the assignment $y$.  
        We can show that the assignment $y = (1,-1,1)^T$ cannot be generated by any $h \in \Hspace$.

        \begin{center}
            \includegraphics[ page=1,width = 0.6\textwidth]{figure/3points_impossible_assignment.pdf} \\
        \end{center}

    \item
        The latter tells us that the VC-dimension of the space $\Hspace$, $VC(\Hspace) <3$. As we already proved that $\Hspace' \subset \Hspace$, we can deduce that $VC(\Hspace') \leq VC(\Hspace) < 3$.
    
    \item 
        We need to find a pair of points $\{x_1,x_2\}$ such that any assignment $\{y_1,y_2\}$ can be shattered by $\Hspace'$. The points $\{0, 1.5\}$ match these conditions:

        \begin{equation}
            \begin{cases}
                \{y_1,y_2\} = (1,1)^T \rightarrow c = 0.75 \rightarrow h_c(0) = h_c(1.5) = 1 \\
                \{y_1,y_2\} = (1,-1)^T \rightarrow c = 0 \rightarrow h_c(0) = 1,  h_c(1.5) = -1 \\
                \{y_1,y_2\} = (-1,1)^T \rightarrow c = 1.5 \rightarrow h_c(0) = -1,  h_c(1.5) = 1 \\
                \{y_1,y_2\} = (-1,-1)^T \rightarrow c = 2.6  \rightarrow h_c(0) = h_c(1.5) = -1 \\
            \end{cases}
        \end{equation}
        
        \begin{center}
            \includegraphics[ page=1,width = 0.6\textwidth]{figure/2points_possible_assignment.pdf} \\
        \end{center}

    \item

        From the previous question, we can deduce that $VC(\Hspace') \geq 2$. As we already proved that $\Hspace' \subset \Hspace$, $VC(\Hspace) \geq VC(\Hspace') \geq 2$. 
        Therefore, $VC(\Hspace) = VC(\Hspace') = 2$.
        
\end{enumerate}